<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Management</title>
    <link rel="stylesheet" href="common/styles.css"> 
    <link href="../assets/img/logo.png" rel="icon">
    
    <!-- Firebase config -->
    <script type="module" src="firebase-config.js"></script>

    <!-- Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="load-status"></div>
    <!--Draw body-->
    <div class="container">
        <header>
          <h1>STORE SYSTEM</h1>
        </header>

        <div class="home-screen" >
          <button id="hq-screen">Go to HQ screen</button>
        </div>

        <!-- Receiving Task Screen -->
        <div id="receiving-task-screen" class="task-screen">
          <!-- Draw Selector Store and Selector Staff -->
          <div class="selectors">
            <div class="field">
              <label for="select-store">Select Store:</label>
              <select id="select-store" name="store">
                <option value="all" disabled selected hidden>—— All ——</option>
                <!-- các option -->
              </select>
            </div>
            <div class="field">
              <label for="select-staff">Select Staff:</label>
              <select id="select-staff" name="staff">
                <option value="all" disabled selected hidden>—— All ——</option>
                <!-- các option -->
              </select>
            </div>
          </div>
          
          <!-- Draw Week Info -->          
          <div class="week-info">
            <button id="previous-week"> < </button>
            <p class="week-number">
              <span id="week-number"></span>
              <span id="choose-date" style="color: red;text-align: end;font-size: 14px;"></span>
            </p>
            <button id="next-week"> > </button>
            <p id="week-dates" class="week-dates"></p>
          </div>

          <!-- Draw Calendar -->
          <div id="calendar" class="calendar">
              <button class="day" data-day="">Mon</button>
              <button class="day" data-day="">Tue</button>
              <button class="day" data-day="">Wed</button>
              <button class="day" data-day="">Thu</button>
              <button class="day" data-day="">Fri</button>
              <button class="day" data-day="">Sat</button>
              <button class="day" data-day="">Sun</button>
          </div>
          
          <div class="active-day-wrapper">
            
            <!-- Task Stats -->
            <div id="status-stats" class="task-stats">
                <button class="status" data-status="Active">Active tasks: 10</button>
                <button class="status" data-status="Not yet">Not yet: 5</button>
                <button class="status" data-status="Overdue">Overdue: 1</button>
                <button class="status" data-status="On Progress">On Progress: 4</button>
                <button class="status" data-status="Completed">Completed: 2</button>
            </div>
          </div>
            <!-- Task List -->
            <div id="task-list">
                <!-- Task list items will be dynamically inserted here -->
            </div>
        </div>
    </div>
    <!-- Register Task Popup (initially hidden) -->
    <div id="register-task-popup_parent" style="display: none;">
      <div id="register-task-popup">
        <div class="popup-content">
          <div id="register-task-form">
            <!-- Popup content will be dynamically added here -->
          </div>
        </div>
      </div>
    </div>
    <script src="common/script.js"></script>
  </body>
</html>
